{
  "name": "construct3-doc-zh",
  "version": "1.0.0",
  "description": "本教程时对Construct3官方文档进行汉化，翻译如果有不合适的地方，欢迎指正，谢谢！",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "gitbook-plugin-anchorjs": "^2.1.0",
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-ga": "^2.0.0",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-issue-feedback": "^1.3.2",
    "gitbook-plugin-search-title": "^0.0.2",
    "gitbook-plugin-splitter": "^0.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gitbook serve",
    "build": "gitbook build",
    "ghpages": "git-directory-deploy --directory _book --branch gh-pages --message 'circleci-auto'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidys/construct3-doc-zh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidys/construct3-doc-zh/issues"
  },
  "homepage": "https://github.com/tidys/construct3-doc-zh#readme"
}
